# These properties are vital for any DB you choose and are going to be imported by Spring's Context for this module.
# Other properties that are specific to particular DB are placed in [db_name].properties files.

# If you're going to use some stateful DBs (in contrast to in-memory ones without flushing the state to disk), you need
# to have this user to be present in your DB or to just change its credentials here.
jdbc.user=root
jdbc.password=root