dbname=mysql
jdbc.user=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
# Note that createDatabaseIfNotExists would create DB with default MySQL Server charset which most probably won't be UTF-8
jdbc.url=jdbc:mysql://localhost/hib_training?characterEncoding=UTF-8&createDatabaseIfNotExist=true&logger=com.mysql.jdbc.log.StandardLogger&profileSQL=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect