jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hib_training?characterEncoding=UTF-8&createDatabaseIfNotExist=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect