dbname=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/hib_training
jdbc.user=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect