# hibernate-training

./: .gitignore  README.md  merge-to-next-branches.groovy  nohup.out  pom.xml  run-tests.groovy
docs/: batching.md  m1.mybatis.md  m1.springjdbc.ch2.md  m2.entitylifecycle.md
src/main/java/org/javatalks/training/hibernate/: Crud.java
src/main/java/org/javatalks/training/hibernate/dao/: BookDao.java  Crud.java  CrudDao.java  EquipmentDao.java  HibernateLibraryDao.java  LibraryDao.java  PublisherDao.java  UserDao.java
src/main/java/org/javatalks/training/hibernate/entity/: AccessCard.java  AccountForPaidUsers.java  Appendix.java  Author.java  Book.java  BookCover.java  BookWithFirstComment.java  Bookmark.java  Chapter.java  Comment.java  DiscountCard.java  Library.java  LibraryOwner.java  Passport.java  Personnel.java  Publisher.java  RentedPc.java  ReservedDesk.java  Reviewer.java  User.java
src/main/java/org/javatalks/training/hibernate/entity/bag/: Appendix.java  Author.java  Book.java  Bookmark.java  Chapter.java  Comment.java  Reviewer.java
src/main/java/org/javatalks/training/hibernate/entity/map/: Equipment.java  Shelf.java  Stand.java  Table.java
src/main/java/org/javatalks/training/hibernate/jdbcdao/: LibraryJdbcDao.java  UserJdbcDao.java  package-info.java
src/main/java/org/javatalks/training/hibernate/mybatisdao/: BookMybatisDao.java  UserMybatisDao.java  package-info.java
src/main/java/org/javatalks/training/hibernate/mybatisdao/mapper/: BookMapper.java  UserMapper.java  package-info.java
src/main/java/org/javatalks/training/hibernate/springdao/: BookSpringJdbcDao.java  LibrarySpringJdbcDao.java  RowMappers.java  UserRowMapper.java  UserSpringJdbcDao.java
src/main/java/org/javatalks/training/hibernate/springdao/util/: LazyInitializationException.java  LazySet.java  WrongCascadeDirectionException.java
src/main/resources/: ehcache.xml  log4j.xml  logback.groovy
src/main/resources/env/: common.properties  mysql.properties
src/main/resources/org/javatalks/training/hibernate/: AddUserTable.xml  annotationsSessionFactory.xml  appContext.xml  xmlSessionFactory.xml
src/main/resources/org/javatalks/training/hibernate/dbschema/: IncludeAllDbMigrations.xml  package-info.java
src/main/resources/org/javatalks/training/hibernate/dbschema/hsqldb/: IncludeAll.xml
src/main/resources/org/javatalks/training/hibernate/dbschema/initial/: AddLibraryTable.xml  AddUserTable.xml
src/main/resources/org/javatalks/training/hibernate/dbschema/mysql/: AddBookTable.xml  AddChapterTable.xml  AddLibraryTable.xml  AddPublisherTable.xml  IncludeAll.xml
src/main/resources/org/javatalks/training/hibernate/dbschema/postgres/: AddBookTable.xml  AddLibraryTable.xml  AddSequence.xml  AddUserTable.xml  IncludeAll.xml  package-info.java
src/main/resources/org/javatalks/training/hibernate/dbschema/springjdbc/: AddBookTable.xml
src/main/resources/org/javatalks/training/hibernate/entity/: Bag.hbm.xml  Book.hbm.xml  BookWithFirstComment.hbm.xml  Library.hbm.xml  Map.hbm.xml  Publisher.hbm.xml  User.hbm.xml
src/main/resources/org/javatalks/training/hibernate/env/: common.properties  hsqldb.properties  mysql.properties  postgres.properties
src/main/resources/org/javatalks/training/hibernate/mybatisdao/mapper/: Book.Mybatis.xml  Book.mybatis.xml  User.mybatis.xml
src/test/java/org/javatalks/training/hibernate/dao/: BagTest.groovy  BidirectionalAssociationTest.groovy  BookDaoTest.groovy  BulkTest.groovy  CollectionsTest.groovy  CriteriaTest.groovy  EmbeddedObjectAkaComponentTest.groovy  EntityLifecycleTest.groovy  EntityOptimizationTest.groovy  FetchingTest.groovy  HibernateLibraryDaoTest.java  HqlTest.groovy  IdGeneratorTest.groovy  InheritanceTest.groovy  ListTest.groovy  MapTest.groovy  OneToOneTest.groovy  OptimisticLockTest.groovy  PropertiesTest.groovy  SecondLevelCacheTest.groovy  SetTest.groovy
src/test/java/org/javatalks/training/hibernate/jdbcdao/: LibraryJdbcDaoTest.groovy  UserJdbcDaoTest.groovy  UserJdbcDaoTest.java
src/test/java/org/javatalks/training/hibernate/mybatisdao/: BookMybatisDaoTest.groovy  UserMybatisDaoTest.groovy
src/test/java/org/javatalks/training/hibernate/mybatisdao/mapper/: BookMapperTest.groovy  UserMapperTest.groovy
src/test/java/org/javatalks/training/hibernate/springdao/: BookSpringJdbcDaoTest.groovy  LibraryJdbcDaoTest.groovy  LibrarySpringJdbcDaoTest.groovy  UserJdbcDaoTest.groovy  UserSpringJdbcDaoTest.groovy
